<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 190px;
            height: 190px;
            border: 1px solid black;
            padding: 10px;
            margin: 200px;
            background-color: aquamarine;
            text-align: center;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 0px;
            background-color: aquamarine;
            text-align: center;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 0px;
            background-color: aquamarine;
            text-align: center;
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 0px;
            background-color: aquamarine;
            text-align: center;
        }
        .box5{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
            margin: 0px;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>A</h1>
    </div>
    <div class="box2" style="position:absolute; left:80px; top:60px;">
        <h1>B</h1>
    </div>
    <div class="box3" style="position:absolute; right:990px; top:60px;">
        <h1>C</h1>
    </div>
    <div class="box4" style="position:absolute; left:80px; bottom:250px;">
        <h1>D</h1>
    </div>>
    <div class="box5" style="position:absolute; right:990px; bottom:250px;">
        <h1>E</h1>
    </div>
</body>
</html>